{
    "version":0,
    "fonts":{
    },
    "colors":{
        "black":{
            "r":0,
            "g":0,
            "b":0,
            "a":255
        },
        "white":{
            "r":255,
            "g":255,
            "b":255,
            "a":255
        },
        "red":{
            "r":255,
            "g":0,
            "b":0,
            "a":255
        },
        "green":{
            "r":0,
            "g":255,
            "b":0,
            "a":255
        },
        "blue":{
            "r":0,
            "g":0,
            "b":255,
            "a":255
        }
    }
}