{
    "name": "entry",
    "version": 0,
    "styles":["styles.yoyo"],
    "prefabs":[],
    "scene":{
        "default camera":"scene camera",
        "entities":[
            {
                "name":"scene camera",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "x":0,
                        "y":0
                    },
                    "camera":{
                        "active":true,
                        "view field":{
                            "w":1920,
                            "h":1080
                        }
                    }
                }
            }
        ]
    }
}