{
    "name": "entry",
    "version": 0,
    "styles": [
        "styles.yoyo"
    ],
    "prefabs": [],
    "scene": {
        "default camera": "scene camera",
        "entities": [
            {
                "name": "scene camera",
                "active": true,
                "components": {
                    "transform": {
                        "x": 0,
                        "y": 0
                    },
                    "camera": {
                        "active": true,
                        "z": 9999,
                        "view field": {
                            "x": 0.0,
                            "y": 0.0,
                            "w": 1920.0,
                            "h": 1080.0
                        }
                    }
                }
            }
        ]
    }
}