{
    "name": "main",
    "version": 0,
    "styles":["styles.yoyo"],
    "comment":"Keys like this are not parsed by the engine (unless modified to do so) and can be used as comments.",
    "prefabs":["generic.yoyo"],
    "scene":{
        "default camera":"cam",
        "entities":[
            {
                "name":"rei",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "bounds":{
                            "x":0,
                            "y":0,
                            "w":1920,
                            "h":1080
                        },
                        "angle":0,
                        "alignment":0,
                        "flipped_x":false,
                        "flipped_y":false,
                        "center":{"x":0,"y":0},
                        "z":900
                    },
                    "renderer":{
                        "active":true,
                        "type":2,
                        "alpha":255,
                        "impl":{
                            "src":"images/rei.png"
                        }
                    }
                }
            },
            {
                "name":"cam",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "bounds":{
                            "x":0,
                            "y":0,
                            "w":1920,
                            "h":1080
                        },
                        "angle":0,
                        "alignment":0,
                        "flipped_x":false,
                        "flipped_y":false,
                        "center":{"x":0,"y":0},
                        "z":999
                    },
                    "camera":{
                        "active":true,
                        "view field":{
                            "w":2560,
                            "h":1440
                        }
                    }
                }
            },
            {
                "name":"congratulations",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "bounds":{
                            "x":200,
                            "y":200,
                            "w":200,
                            "h":200
                        },
                        "rotation":45,
                        "alignment":0,
                        "flipped_x":false,
                        "flipped_y":false,
                        "center":{"x":0,"y":0},
                        "z":901
                    },
                    "renderer":{
                        "active":true,
                        "type":0,
                        "alpha":255,
                        "impl":{
                            "text":"congratulations",
                            "font":"PressStart2P-24",
                            "color":"white"
                        }
                    }
                }
            },
            {
                "name":"outlined",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "bounds":{
                            "x":200,
                            "y":400,
                            "w":200,
                            "h":200
                        },
                        "rotation":0,
                        "alignment":0,
                        "flipped_x":false,
                        "flipped_y":false,
                        "center":{"x":0,"y":0},
                        "z":901
                    },
                    "renderer":{
                        "active":true,
                        "type":1,
                        "alpha":255,
                        "impl":{
                            "text":"congratulations",
                            "outline size":2,
                            "font":"PressStart2P-24",
                            "color":"white",
                            "outline color":"red"
                        }
                    }
                }
            },
            {
                "name":"animation",
                "active":true,
                "components":{
                    "transform":{
                        "active":true,
                        "bounds":{
                            "x":400,
                            "y":200,
                            "w":200,
                            "h":200
                        },
                        "rotation":0,
                        "alignment":0,
                        "flipped_x":false,
                        "flipped_y":false,
                        "center":{"x":0,"y":0},
                        "z":901
                    },
                    "renderer":{
                        "active":true,
                        "type":3,
                        "alpha":255,
                        "impl":{
                            "animation path":"animations/shinji",
                            "image format":"jpg",
                            "frame count":30,
                            "frame delay":100,
                            "loops":-1,
                            "paused":false
                        }
                    },
                    "physics":{
                        "active":true,
                        "velocity":{"x":10.0,"y":0.0},
                        "rotational velocity":10.0
                    }
                }
            }
        ]
    }
}